#settings.filters
1.sendToTabBool=false
1.audioNotificationBool=false
1.inverseMatch=false
1.audioNotificationSound=ORB
1.highlightFormat=BOLD
1.caseSensitive=false
1.highlightColor=YELLOW
1.removeMatches=true
1.highlightBool=false
1.filterName=
1.expressionString=Error detecting updates\!|key conflicts
1.sendToAllTabs=false
1.sendToTabName=
